# org.dynapi.openapispec

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build+release.yaml  publish-release.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/dynapi/openapispec/: OpenApiInfo.java  OpenApiSpec.java  OpenApiSpecBuilder.java
src/main/java/org/dynapi/openapispec/core/: ComponentType.java  OpenApiSpecAble.java  Operation.java  OperationBuilder.java  OperationType.java  Parameter.java  Path.java  PathBuilder.java  PathSchema.java  RequestBodyBuilder.java  ResponseBuilder.java  SecuritySchemeBuilder.java  ServerBuilder.java  Utils.java
src/main/java/org/dynapi/openapispec/core/objects/: Components.java  Contact.java  Encoding.java  Example.java  ExternalDocumentation.java  Header.java  Info.java  License.java  Link.java  MediaType.java  OpenApi.java  OpenApiObjectRef.java  Operation.java  Parameter.java  Path.java  PathItem.java  RequestBody.java  Response.java  SecurityScheme.java  Server.java  ServerVariable.java  Tag.java
src/main/java/org/dynapi/openapispec/core/schema/: AllOf.java  AnyOf.java  OneOf.java  Schema.java  TAnyType.java  TArray.java  TBoolean.java  TInteger.java  TNumber.java  TObject.java  TRef.java  TString.java
src/main/java/org/dynapi/openapispec/core/types/: Schema.java  TAnyType.java  TArray.java  TBoolean.java  TInteger.java  TNumber.java  TObject.java  TRef.java  TString.java
